{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "react-native",
      "jest",
      "node"
    ],
    "typeRoots": ["src/types"],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noUnusedLocals": true
  },
  "include": [
    "src/tests/**/*",
    "./src/**/*",
    "index.d.ts",
    "*.mjs",
    ".*.mjs",
    "*.js",
    ".*.js",
    "*.ts",
    ".prettierrc.mjs",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "_",
    "android",
    "ios"
  ]
}